 $BASIS
	SYS_TYPE = 4, A = 27.877, B = 9.285, C = 14.512,
	NMB_CHNLS = 9, CHNLS_LIST = 0,0,0, 1,0,1, 1,1,1, 1,1,0, 2,0,2, 2,1,2, 2,1,1, 2,2,1, 2,2,0, 
	INIT_CHNL = 0,0,0
 $END
 
 $SYSTEM  
	LABEL = "H2O+He", MASS_RED = 3.2748, RMIN = 4.5, RMAX = 20.0,
	NMB_ENERGS = 3, U_ENERGY = 300., 600., 900., JTOTL = 0, JTOTU = 200, 
	PROPAGATOR = RK4,TIME_STEP = 15.0, TIME_LIM = 3.5E+6
 $END
 
 $POTENTIAL
	E_UNITS = CM-1, R_UNITS = A.U.,
	GRD_R = 100, GRD_ANG1 = 20, GRD_ANG2 = 20, GRD_ANG3 = 20,
	NMB_TERMS = 12, TERMS =	0,0, 1,0, 2,0, 2,2, 3,0, 3,2, 4,0, 4,2, 4,4, 6,0, 6,2, 6,4
 $END

