$BASIS 
	SYS_TYPE = 8, SAVE_TRAJ = NO, ADIABATIC = YES,
	A = 27.88063134, B = 9.277708381, C = 14.52176959, BE = 60.853,
    EMAX = 500., INIT_CHNL = 0,0,0,0, SYMMETRY = YES
$END

$SYSTEM  
	LABEL = "H2O+H2", MASS_RED = 1.812773730, 
	RMIN = 3.0, RMAX = 30.0,
	PROPAGATOR = RK4, TIME_STEP = 10., AT_ADAPT_STP = YES, RK4_TOL = .001,
	NMB_ENERGS = 1, U_ENERGY = 500.,
	B_IMPCT = 30., TIME_LIM = 3.5E+6, MPI_PERTRAJ = 1
$END
 
$POTENTIAL 
	READ_MTRX = YES, SAVE_MTRX = NO, UNFORMAT = NO, PROG_RUN = YES,
    GRD_R = 101, GRD_ANG1 = 20,20, GRD_ANG2 = 20,20, GRD_ANG3 = 20,20, 
	E_UNITS = CM-1, R_UNITS = A.U.,
$END
