$BASIS
	SYS_TYPE = 8, A = 27.88063134, B = 9.277708381, C = 14.52176959, BE = 60.853,
    EMAX = 461., INIT_CHNL = 2, 1, 1, 0, SYMMETRY = YES
$END

$SYSTEM  
	LABEL = "H2O+H2", MASS_RED = 1.812773730, 
	RMIN = 3.0, RMAX = 30.0,
	PROPAGATOR = RK4, TIME_STEP = 10.,
	NMB_ENERGS = 3, U_ENERGY = 100., 1000., 10000.,
	B_IMPCT = 25.0,
	TIME_LIM = 3.5E+6, MPI_PERTRAJ = 2
$END
 
$POTENTIAL 
	SAVE_MTRX = NO, READ_MTRX = YES, PROG_RUN = YES,
    GRD_R = 101, GRD_ANG1 = 20,20, GRD_ANG2 = 20,20, GRD_ANG3 = 20,20, 
	E_UNITS = CM-1, R_UNITS = A.U.
$END
