$BASIS
	SYS_TYPE = 0, 
	IDENTICAL = YES, A1 = 27.87700, B1 = 9.28500, C1 = 14.51200,
	NMB_CHNLS = 15,
    CHNLS_LIST =
	0,0,0,0,0,0,
	1,1,1,0,0,0,
	1,1,1,1,1,1,
	2,2,0,0,0,0,
	2,1,1,0,0,0,
	2,0,2,0,0,0,
	2,2,0,1,1,1,
	2,1,1,1,1,1,
	2,0,2,1,1,1,
	2,2,0,2,2,0,
	2,2,0,2,1,1,
	2,2,0,2,0,2,
	2,1,1,2,1,1,
	2,1,1,2,0,2,
	2,0,2,2,0,2,
	INIT_CHNL = 0,0,0,0,0,0
 $END
 
 $SYSTEM  
	LABEL = "H2O+H2O", MASS_RED = 9.00764 ,
	RMIN = 4.0, RMAX = 100.00,
	PROPAGATOR = ODEINT, TIME_STEP = 50., MIN_TMSTP= 5., EPS_ODEINT= 1.E-3,
	NMB_ENERGS = 1, U_ENERGY = 1500.,
	B_IMPCT = 30.0, DL = 2, MPI_PERTRAJ = 16,
	TIME_LIM = 3.5E+6
 $END
 
 $POTENTIAL
	SAVE_MTRX = NO, READ_MTRX = YES, PROG_RUN = YES,
	E_UNITS = KCAL, R_UNITS = A.U., 
	GRD_R = 80,
	GRD_ANG1 = 20,20, GRD_ANG2 = 20,20, GRD_ANG3 = 20,20
  $END
